# SCANNER CONFIGURATION

# Output file name
OUT_FILE=freq_scan.csv

# SDR device number
DEVICE=0

# Frequency range quant
RANGE_QUANT=2

# ------ Frequency range 1 ------
# Begin frequency, MHz
BEGIN_FREQ_1=462.0
# End frequency, MHz
END_FREQ_1=463.8
# Min frequency interval between signals, MHz
INTERVAL_FREQ_1=0.1
# Min bandwidth for signal, MHz
MIN_BANDWIDTH_1=0.001
# Min SNR for signal, dB
MIN_SNR_1=10

# ------ Frequency range 2 ------
# Begin frequency, MHz
BEGIN_FREQ_2=98.0
# End frequency, MHz
END_FREQ_2=100.0
# Min frequency interval between signals, MHz
INTERVAL_FREQ_2=0.1
# Min bandwidth for signal, MHz
MIN_BANDWIDTH_2=0.001
# Min SNR for signal, dB
MIN_SNR_2=10
